spring.application.name=IT-Planet-stage-2

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/climatica
spring.datasource.username=postgres
spring.datasource.password=root

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI Configuration
springdoc.swagger-ui.path=/api
#springdoc.swagger-ui.operationsSorter=method

# Logging Configuration
# logging.level.root=WARN
